<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	
	<!-- This is a template for your home page for the class -->
	<!-- Replace the sample content with your own -->
	
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Michael Barthel Geog585 Home Page</title>
		<style type="text/css">
		   	html { height: 100% }
      			body { height: 100%; margin: 0; padding: 0 }  			
			body { color: #000000; background: #f4f4f4; margin-left: 10%; margin-right: 10%; font-family: Verdana, sans-serif; font-size:90% }
			h1 {color:#cc0033;font-size:1.5em;font-style:italic;font-weight:normal;padding-top:1em;padding-bottom:1em;}
			h2 {color:green;padding-top:1em;font-size:1.1em}
			p {padding-bottom:1em;}
			li {padding-bottom:.25em;}
			#nav{ font-size:.9em;border:2px solid #ccc;border-width:2px 0;list-style:none; margin:2em 0 0 0;padding:0;text-align:center;background-color:#555555}
			#nav li{ display:inline;color:#cccccc;text-transform:uppercase;}
			#nav a { display:inline-block;padding:10px;color:#ffffff;text-transform:none;}
      			#map-canvas { height: 100% }
		</style>

	</head>
	<body>
	<h4>Michael D. Barthel<br>
	DATE<br />
	Geography 485L/585L </h4>
	
	<ul id="nav">
	<li>Index</li>
  	<li><a href="http://barthelm.github.io/Geog585/milestone_02.html">Milestone 2</a></li>
  	<li><a href="http://barthelm.github.io/Geog585/milestone_03.html">Milestone 3</a></li>
  	<li><a href="http://barthelm.github.io/Geog585/milestone_04.html">Milestone 4</a></li>
  	<li><a href="http://barthelm.github.io/Geog585/milestone_05.html">Milestone 5</a></li>
  	<li><a href="http://barthelm.github.io/Geog585/milestone_06.html">Milestone 6</a></li>
  	<li><a href="http://barthelm.github.io/Geog585/milestone_07.html">Milestone 7</a></li>
	</ul>
		<h1>My Geography 485L/585L Home Page</h1>
		<h2>About me</h2>
		<p>Why I'm taking the course?<br />
		I am taking the course to learn more about internet mapping.</p>
		<h2>Topics I'm interested in</h2>
		<ul>
			<li>Hydrology</li>
			<li>Mapping</li>
		</ul>
		
		<h2>Types of data I have worked with (themes & formats)</h2>
		<ul>
			<li>Geospatial Data</li>
			<li>Ecology</li>
			<li>Geoscience</li>
		</ul>
		
		
<table width="450" border="0" align="left" cellpadding="20" cellspacing="20">
  <tr>
    <td align="left" valign="top" bgcolor="#CC6600">
    <h2>Milestones</h2>
		<p><a href="http://barthelm.github.io/Geog585/milestone_02.html" style="color:#ffffff">Milestone 2</a></p>
		<p><a href="http://barthelm.github.io/Geog585/milestone_03.html" style="color:#ffffff">Milestone 3</a></p>
		<p><a href="http://barthelm.github.io/Geog585/milestone_04.html" style="color:#ffffff">Milestone 4</a></p>
        <p><a href="http://barthelm.github.io/Geog585/milestone_05.html" style="color:#ffffff">Milestone 5</a></p>
        <p><a href="http://barthelm.github.io/Geog585/milestone_06.html" style="color:#ffffff">Milestone 6</a></p>
        <p><a href="http://barthelm.github.io/Geog585/milestone_07.html" style="color:#ffffff">Milestone 7</a></p>
        </td>
    <td align="left" valign="top" bgcolor="#CC6600"><h2>Deep Dives</h2>
	<p><a href="http://barthelm.github.io/Geog585/deepdive_01.html" style="color:#ffffff">Deep Dive 1</a></p>
    <p><a href="http://barthelm.github.io/Geog585/deepdive_02.html" style="color:#ffffff">Deep Dive 2</a></p>
    <p><a href="http://barthelm.github.io/Geog585/deepdive_03.html" style="color:#ffffff">Deep Dive 3</a></p>
    <p><a href="http://barthelm.github.io/Geog585/deepdive_04.html" style="color:#ffffff">Deep Dive 4</a></p>
    </td>
  </tr>
</table>

	</body>
</html>
