<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	
	<!-- This page can be used as a template for completing your writeups for milestone and "deep dive" assignments -->
	<!-- Replace the content placeholders with your own content -->
	
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Geography 485L/585L Milestone 2</title>
		<style type="text/css">
  			body { color: #000000; background: #f4f4f4; margin-left: 10%; margin-right: 10%; font-family: Verdana, sans-serif; font-size:90% }
			h1 { margin-left: -8%;}
			h1 {color:red;font-size:1.8em;font-style:italic;font-weight:normal;padding-top:1em;padding-bottom:1em;}
			h2 {color:green;padding-top:1em;font-size:1.1em}
  			h2,h3,h4,h5,h6 { margin-left: -4%; }
			p {padding-bottom:1em;}
			li {padding-bottom:.25em;}
			.nav{    border:2px solid #ccc;border-width:2px 0;list-style:none; margin:0;padding:0;text-align:center;
  background-color:#222222}
			.nav li{ display:inline;font-weight:bold;}
			.nav a { display:inline-block;padding:10px;color:#ffffff}

		</style>
	</head>
	<body>
	
	<h1>Lab Assignment / Assignment 2</h1>
	<p>Michael D. Barthel<br>
	February 10, 2014</p>
	
	<ul class="nav">
  <li><a href="http://barthelm.github.io/Geog585/index.html">MS 1</a></li>
  <li><a href="http://barthelm.github.io/Geog585/milestone_02.html">MS 2</a></li>
  <li><a href="http://barthelm.github.io/Geog585/milestone_03.html">MS 3</a></li>
  <li><a href="http://barthelm.github.io/Geog585/milestone_04.html">MS 4</a></li>
  <li><a href="http://barthelm.github.io/Geog585/milestone_05.html">MS 5</a></li>
  <li><a href="http://barthelm.github.io/Geog585/milestone_06.html">MS 6</a></li>
  <li><a href="http://barthelm.github.io/Geog585/milestone_07.html">MS 7</a></li>
</ul>
	<h2>Question 1</h2>
	<p>The white space in the source code, (tabs, etc.) has no effect on what is displayed in the browser.</p>
	<h2>Question 2</h2>
	<p>The &lt;h1&gt; elements are larger than the &lt;h2&gt; elements.</p>
	<h2>Question 3</h2>
	<p>You would use a &lt;li&gt;&lt;/li&gt; element to create an additional list item</p>
	</body>
</html>
