<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	
	<!-- This page can be used as a template for completing your writeups for milestone and "deep dive" assignments -->
	<!-- Replace the content placeholders with your own content -->
	
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Geography 485L/585L Milestone 6</title>
		<style type="text/css">
		   	html { height: 100% }
      			body { height: 100%; margin: 0; padding: 0 }  			
			body { color: #000000; background: #f4f4f4; margin-left: 10%; margin-right: 10%; font-family: Verdana, sans-serif; font-size:90% }
			h1 {color:#cc0033;font-size:1.5em;font-style:italic;font-weight:normal;padding-top:1em;padding-bottom:1em;}
			h2 {color:green;padding-top:1em;font-size:1.1em}
			p {padding-bottom:1em;}
			li {padding-bottom:.25em;}
			#nav{ border:2px solid #ccc;border-width:2px 0;list-style:none; margin:2em 0 0 0;padding:0;text-align:center;background-color:#555555}
			#nav li{ display:inline;color:#cccccc;text-transform:uppercase;}
			#nav a { display:inline-block;padding:10px;color:#ffffff;text-transform:none;}
      			#map-canvas { height: 100% }
		</style>
	</head>
<body>
	<h4>Michael D. Barthel<br>
	March 3, 2014<br />
	Geography 485L/585L </h4>
	
	<ul id="nav">
	<li><a href="http://barthelm.github.io/Geog585/index.html">Index</a></li>
  	<li><a href="http://barthelm.github.io/Geog585/milestone_02.html">Milestone 2</a></li>
  	<li><a href="http://barthelm.github.io/Geog585/milestone_03.html">Milestone 3</a></li>
  	<li><a href="http://barthelm.github.io/Geog585/milestone_04.html">Milestone 4</a></li>
  	<li><a href="http://barthelm.github.io/Geog585/milestone_05.html">Milestone 5</a></li>
  	<li>Milestone 6</li>
  	<li><a href="http://barthelm.github.io/Geog585/milestone_07.html">Milestone 7</a></li>
	</ul>
	
	<h1>Lab Assignment / Assignment 6</h1>
	<h2>Question 1</h2>
	<p><em>What search engine did you use?</em><br />
Google</p>
	<h2>Question 2</h2>
	<p><em>How many 'hits' did you get?</em><br />
	When I searched for "REQUEST=GetCapabilities" and "SERVICE=WMS" as a single search phrase I got 249,000 results
</p>
	<h2>Question 3</h2
	><p><em>How useful (generally in terms of getting a pointers to live WMS services 
	[defined as a functioning GetCapabilities request]) were the 'hits'?</em><br />
		TO DO</p>
<h2>Question 4 (service 1)</h2>
	<p><em>What is the URL for the full GetCapabilities request to the service?</em><br /> 
	 <a href="http://rgis.unm.edu/webservices/">http://rgis.unm.edu/webservices/</a><br /><br />
	 <em>What is the Name of the service?</em><br />
	 RGIS Web Services: WMS Service for rgis dataset General Soil Map<br />
	 <br />
   	  <em>What Format(s) are available for GetMap requests from the service?</em><br />
    	png, gif, jpeg, png8, tiff, kml, kmz<br />
    	<br />
    	<em>How many layers are included in the service (including nesting layers)?</em><br />
    		One layer with one nested layer</p>
<h2>Question 4 (service 2)</h2>
<p><em>What is the URL for the full GetCapabilities request to the service?</em><br /> 
  <a href="http://www.nationalatlas.gov/infodocs/ogcwms.html">http://www.nationalatlas.gov/infodocs/ogcwms.html</a><br /><br />
  <em>What is the Name of the service? </em><br />
  1 Million Scale WMS Layers from the National Atlas of the United States<br /><br />
   	<em>What Format(s) are available for GetMap requests from the service?</em><br />
   	PNG, PNG8, JPEG, GIF, TIFF<br /><br />
   	<em>How many layers are included in the service (including nesting layers)?</em><br />
   		One layer with 19 nested layers</p>
<h2>Question 5</h2>
		<h2>Question 6</h2>
		<h2>Question 7</h2>
</body>
</html>
