<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Geography 485L/585L Milestone 3</title>
	<style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
	  body { color: #000000; background: #f4f4f4; margin-left: 10%; margin-right: 10%; font-family: Verdana, sans-serif; font-size:90% }
			h1 { margin-left: -8%;}
			h1 {color:red;font-size:1.8em;font-style:italic;font-weight:normal;padding-top:1em;padding-bottom:1em;}
			h2 {color:green;padding-top:1em;font-size:1.1em}
  			h2,h3,h4,h5,h6 { margin-left: -4%; }
			p {padding-bottom:1em;}
			li {padding-bottom:.25em;}
      #map-canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOZ4kIXBkV-srQsF4NiMTG3UaSFVq7ltQ&sensor=false">
    </script>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(35.0028556, -106.4199139),
          zoom: 14,
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
	<body>
	<p>
	Michael D. Barthel<br>
	February 18, 2014</p>
	<h1>Lab Assignment / Assignment 3</h1>
	<h2>Question 1</h2>
	<p><em>What area do you want to depict in your map? Why? </em><br>
      <br>
    Kirtland Air Force Base, Coyote Canyon. 2013 Flooding</p>
	<h2>Question 2</h2>
	<p><em>What is the center point (latitude and longitude) of your area of interest? </em><br>
      <br>
     35° 0'10.28"N, 106°25'11.69"W</p>
	<h2>Question 3</h2>
	<p><em>What style of map (roads, satellite, hybrid, terrain) is appropriate for your map? Terrain, Roads, satellite. Why? </em><br>
	  <br>
    Want to map high flow of flood 2013. Terrain/topography and satellite will show high flow in 2014 and historical high water line in drainage.</p>
    <h2>Question 4</h2>
	<p><em>What is the scale of your map (local, regional, continental, global)? </em><br>
    Local <br>
    <br>
    How will this translate into your selection of an appropriate default  zoom level for your map?<br>
    Default zoop will be set to 5 miles max.</p>
    <h2>Question 5</h2>
    <p>Embed a Google Map in your writeup that is based upon your responses to questions 1-4 above. </p>
    
    <div id="map-canvas"/>

</body>
</html>
